{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "davidanson.vscode-markdownlint",
        "github.copilot",
        "ms-python.mypy-type-checker",
        "bruno-api-client.bruno"
    ]
}
